apiVersion: kubeadm.k8s.io/v1beta2
controlPlaneEndpoint: "{{virtual_ip}}:6443"
etcd: 
  external: 
    endpoints: 
      - "http://{{first_master}}:2379"
      - "http://{{second_master}}:2379"
      - "http://{{third_master}}}:2379"
kind: ClusterConfiguration
kubernetesVersion: stable
networking: 
  podSubnet: {{pod-network}}
apiServer: 
  extraArgs: 
    advertise-address: "{{ansible_ssh_host}}"