---
 - name: create /home/kubeadm-ha directory
   file:
     path: /home/kubeadm-ha
     state: directory
 - name: Copy kubeadm init config
   template:
     src: kubeadm-config.yaml
     dest: /home/kubeadm-ha